[root@linuxserver loops]# ll
total 20
-rwx------. 1 root root 186 Jan  3 14:26 break_contine.sh
-rwx------. 1 root root 121 Jan  3 13:58 forloop.sh
-rwx------. 1 root root 131 Jan  3 14:18 infiniteloop.sh
-rwx------. 1 root root 131 Jan  3 14:16 untilloop.sh
-rwx------. 1 root root 150 Jan  3 14:14 whileloop.sh
[root@linuxserver loops]# cat forloop.sh


#!/bin/bash

i=100

#for i in 1 2 3 4 5 6 7 8 9 10

for i in {100..1}
do

  echo "NUMBER IS : $i"
  i=$((i-1))

done
======================================================================================
[root@linuxserver loops]# cat whileloop.sh


#!/bin/bash

#i=1
i=100
while [ "$i" -ge 1 ];

do
    echo "THE NUMBER IS :  $i"
  #  i=$((i+1))
     i=$((i-1))

done

echo "THE LOOP COMPLETED"
[root@linuxserver loops]#
[root@linuxserver loops]#
[root@linuxserver loops]#
======================================================================================
[root@linuxserver loops]# cat untilloop.sh

#!/bin/bash


#i=1

i=100

until [ "$i" -lt  1 ];
do

   echo "$i"
 #  i=$((i+1))
   i=$((i-1))

done

echo "LOOP COMPLETED"
[root@linuxserver loops]#
[root@linuxserver loops]#
======================================================================================
[root@linuxserver loops]# cat infiniteloop.sh


#!/bin/bash

i=1

while [ "$i" -ge 0 ];

do
    echo "THE NUMBER IS :  $i"
   i=$((i+1))


done

echo "THE LOOP COMPLETED"
[root@linuxserver loops]#
======================================================================================
[root@linuxserver loops]# cat break_contine.sh


#!/bin/bash

i=1

#for i in 1 2 3 4 5 6 7 8 9 10

for i in {1..100}
do

  if [ "$i" -eq  6 ]; then

      #   break
          continue
  fi


  echo "$i"
  i=$((i+1))

done
